each platform in x86_64-unknown-linux-gnu x86_64-pc-windows-msvc x86_64-apple-darwin aarch64-apple-darwin
	task package
		requires boop.ts
		run deno compile -q --allow-read --allow-write --allow-env --allow-run --target {platform} --output bin/{platform}/ boop.ts
		run zip -q -r -j bin/boop-{platform}.zip bin/{platform}

task build
	run deno compile --allow-read --allow-write --allow-env --allow-run --output bin/ boop.ts

task install
	run deno install --force --allow-read --allow-write --allow-env --allow-run boop.ts
